DDL COMMANDS:
-------------
1) create  2) alter  3) drop  4) truncate

EX:- create table table_name(id number(5),name varchar2(40),age number(3))

--> DROP is used to delete the table completely.
EX:- drop table table_name

--> ALTER is used to alter the column name
EX:- alter table table_name rename column old_column_name to new_column_name

EX:- alter table emp add column address --> To add new column to existing table
EX:- alter table emp drop column address  --> To delete the existing column

DML COMMANDS:
-------------
1) insert  2)delete  3)update

--> INSERT is used to store the new records.
EX:- insert into table_name values(001,'vijay',25)

-->UPDATE is used to update the existing data. we can also update more than one column also.
EX:- update table_name set age=44 where name=vijay
EX:- update table_name set age=44, id=006 where name=vijay

-->DELETE is used to delete the records from table.
EX:- delete from table_name where age=44


DQL COMMANDS:
-------------
1) select

EX:- select * from table_name

TCL COMMANDS:
-------------
1) commit 2) rollback 3) savepoint


RENAME:
------
EX:- rename old_table_name to new_table_name

----------------------------------------------------------------------CLASS-3 END---------------------------------------------------------------------------

create table table_name(id number(5),name varchar2(40),age number(3))

-->In the above you created table with 3 parameters so you need to give 3 values while inserting the recoeds if you dont know the value keep null

EX:- insert into table_name values(001,'venky',null)  (or)
EX:- insert into table_name(id,name) values(001,'venky')-->in this case remaining column is null.

AND:
----
select * from emp where age >25 and id=1
select * from emp where job='manager' and salary>10000 and deptno=10

OR:
---
select * from emp where age > 25 or id=1
select * from emp where job='manager' or salary>10000 or deptno=10

select * from emp where (job='manager' and salary>10000) or deptno=10

IS:
---
--> null is not compared with = symbol

select * from emp where address is null

IN:
--
select * from emp where sal = 1200 or sal = 1500 or sal = 1600  is same as below
select * from emp where salary in (1200,1500,1600)

--> IN equals to multiplr or

NOT IN:
-------
select * from emp where salary not in (1200,1500,1600)

BETWEEN:
--------
--> can't be used for characters, only for numbers and dates

select * from emp where salary between 2000 and 5000

NOT BETWEEN:
------------

select * from emp where salary not between 2000 and 5000

LIKE:
----
select * from emp where name like '%a%'  (% is 0 or more characters)
select * from emp where name like 'a%' --> name start with a.
select * from emp where name like '%a%a' --> name having 2 a's.
select * from emp where name like '_a' --> second letter must be a. and before a only one letter(because before only one _ is there)

NOT LIKE:
--------
select * from emp where name not like '%a%'

-------------------------------------------------------------------CLASS-4 END------------------------------------------------------------------------------
select sysdate from dual -->To get today's date
select sysdate + 5 from dual  --> It adds five days from the sysdate()  (No change in the time)
select sysdate - 5 from dual  --> It gives 5 days back date to the sysdate (No change in the time)
select sysdate - 1/24 from dual --> It go back by one hour.
select sysdate - 5/24 from dual --> It go back by five hours.
select sysdate - 5/24/60 from dual --> It go back by five minutes.



ex:- select * from emp where joining_date > sysdate - 5 ->To get the employees joined five days before

Date functions:
--------------

1)TO_CHAR  is a conversion function from date to char.

assume today date is 02-NOV-2022 wednesday.

select to_char(sysdate,'DAY') from dual --> o/p- WEDNESDAY
select to_char(sysdate,'MONTH') from dual --> o/p- NOVEMBER
select to_char(sysdate,'MON') from dual --> o/p- NOV  (it gives first three characters of month)
select to_char(sysdate,'DD') from dual --> o/p- 02
select to_char(sysdate,'MM') from dual --> o/p- 11
select to_char(sysdate,'DD/MM') from dual --> o/p- 02/11
select to_char(sysdate,'DD/MM/YYYY') from dual --> o/p- 02/11/2022
select to_char(sysdate,'HH24') from dual --> o/p- 13  (gives the hour in 24hour format)
select to_char(sysdate,'HH12 AM') from dual --> o/p- 01 PM
select to_char(sysdate,'HH12:MI AM') from dual --> o/p- 01:25 PM
select to_char(sysdate,'HH12:MI:SS AM') from dual --> o/p - 01:25:36 PM
select to_char(sysdate,'D') from dual --> o/p- 4   (it gives day in the week) (sun=1, mon=2, tue=3, wed=4, thu=5, fri=6, sat=7)
select to_char(sysdate, 'DDD') from dual  --> o/p- 305 year lo enno rojulo unnamo check cheyataniki
select to_char(sysdate, 'Q') from dual --> o/p - 4 (gives quarter of the year)
select to_char(sysdate, 'cc') from dual --> o/p - 21 (gives century of the year)
select to_char(sysdate,'YYYYSP') from dual  --> o/p - two thousand and twenty two  (sp=spelling)


Q.which employee joined in monday?
select * from emp where to_char(joining_date,'D') = 2  (OR)
select * from emp where to_char(joining_date,'DY') = 'MON'

Q. which employees joined in may?
select * from emp where to_char(joining_date,'MM') = 5  (jan=1, feb=2, march=3, ..........dec=12)

Q. which employees joined in first 6 months?
select * from emp where to_char(joining_date,'Q') in (1,2)   (OR) select * from emp where to_char(joining_date,'MM') in (1,2,3,4,5,6)

Q. which employess are joined in 1999 may?
select * from emp where to_char(joining_date,'MM') = 5 and to_char(joining_date,'YYYY') = 1999

Q. which employees joined in wednesday?
select * from emp where to_char(joining_date,'D') = 4  (OR)  select * from emp where to_char(joining_date,'DY') = 'WED'

2) LAST_DAY  --> It gives last day of the month

select last_day(sysdate) from dual --> o/p - 11/30/2022 9:27:41 AM

Q. what is the first day of this month?
select last_day(sysdate - 30) from dual --> it gives last month last day  add +1 to this to give this month first day.
select last_day(sysdate) +1 from dual
select to_char(last_day(sysdate - 30) +1,'DAY') from dual --> o/p - MONDAY

3) NEXT_DAY 
select next_day(sysdate,''wed) from dual  (it gives the next wednesday is when)
select next_day(next_day(sysdate,'wed'),'wed') from dual  (next of next wed it gives) 

Q.when is the next month second saturday?
select next_day(next_day(last_day(sysdate),'sat'),'sat') from dual  (OR) select next_day(last_day(sysdate),'sat') + 7 from dual





-------------------------------------------------------------------CLASS-5 END------------------------------------------------------------------------------
3) TO_DATE  --> converts string to date
ex:
create table xyz(a date)
insert into xyz values ('10/nov/2022')
insert into xyz values ('10/11/2022') --> gives error
insert into xyz values (to_date('10/11/2022', 'dd/mm/yyyy')-->Now it works

Q. what is the day of 15-aug-1947?
select to_char(to_date('15/08/1947','dd/mm/yyyy'),'DAY') from dual  --> o/p - friday

4) ADD_MONTHS  -->

select add_months(sysdate,12) from dual --> we are adding 12 months to sysdate 10/11/2022 9:19:20 AM  now o/p - 10/11/2023 9:19:20 AM

select add_months(sysdate,-12) from dual --> we are deleting 12 months to sysdate 10/11/2022 9:19:20 AM  now o/p - 10/11/2021 9:19:20 AM

Q. all the employees who are joined from the last one year?
select * from emp where joinining_date between add_months(sysdate,-12) and sysdate

5) MONTHS_BETWEEN  -->gives the difference between two dates in months

select months_between (sysdate,joining_date), ename from emp
o/p - 12.141721176821983  smith

select months_between (sysdate,joining_date)/12, ename from emp  -->(now o/p in years)
o/p - 1.0812245643397359 smith

select trunc(months_between (sysdate,joining_date)/12), ename from emp
o/p - 1  smith

Q. which employees have greater than 10 years of experience?
select * from emp where trunc(months_between (sysdate,joining_date)/12) > 10

TRUNC:
------
select sysdate from dual
o/p- 10/13/2020 9:35:23 AM

select trunc(sysdate) from dual -->trunc neglets hours, minutes and seconds(it will goes to the day beginning)
o/p - 10/13/2020 12:00:00 AM

-------------------------------------------------------------------CLASS-6 END------------------------------------------------------------------------------






































Q.difference b/n delete and drop?

